<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'dashboard' => 'Dashboard',
    'logo' => 'Logo',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'phone' => 'phone',
    'email' => 'Email',
    'favicon' => 'favicon',
    'setting' => 'setting',
    'title' => 'title',
    'content' => 'content',
    'address' => 'address',
    'Logout' => 'Logout',
    'Add User' => 'Add User',
    'Show Users' => 'Show Users',
    'You want to delete this user, are you sure?' => 'You want to delete this user, are you sure?',
    'close' => 'Close',
    'delete' => 'Delete',
    'Status' => 'Status',
    'Email' => 'Email',
    'Name' => 'Name',
    'User Modification' => 'User Modification',
    'Not Activated' => 'Not Activated',
    'Admin' => 'Admin',
    'Writer' => 'Writer',
    'not Activated' => 'Not Activated',
    'admin' => 'Admin',
    'writer' => 'Writer',
    'password' => 'password',
    'categories' => 'categories',
    'Categories' => 'Categories',
    'User' => 'User',
    'user' => 'User',
    'Posts' => 'Posts',
    'Show Users' => 'Show Users',
    'Add User' => 'Add User',
    'Setting' => 'Setting',
    'Settings' => 'Settings',
    'Add Post' => 'Add Post',
    'Show Posts ' => 'Show Posts',
    'Show categories' => 'Show Categories',
    'Add categorie' => 'Add Categorie',
    'Show Posts' => 'Show Posts',
    'Back' => 'Back',
    'Save' => 'Save',
    'Action' => 'Action',
    'Status' => 'Status',
    'Email' => 'Email',
    'Username' => 'Username',
    'id' => 'id',
    'main category' => 'main category',
    'Category' => 'Category',
    'Parent' => 'Parent',
    'Add Category' => 'Add Category',
    'main section' => 'main section',
    'Main Section' => 'Main Section',
    'tags' => 'tags',
    'smallDesc' => 'small Description',
    'image' => 'image',
    'Languages' => 'Languages',
    'Edit Category' => 'Edit Category',
    'Edit Post' => 'Edit Post',
    'All Posts' => 'All Posts',
    'All Users' => 'All Users',
    'All Category' => 'All Category',
    'Blog interested in everything new in the world' => 'Blog interested in everything new in the world',
    'Blog interested in everything new in the world' => 'Blog interested in everything new in the world',
    'About' => 'About',
    'Advertise' => 'Advertise',
    'Privacy' => 'Privacy',
    'Terms & conditions' => 'Terms & conditions',
    'Contact' => 'Contact',
    'All Rights Reserved' => 'All Rights Reserved',
    'Ibraheem Salem' => 'Ibraheem Salem',
    'Githup' => 'Githup',
    'Tags' => 'Tags',
    'Quick Links' => 'Quick Links',
    'Blog' => 'Blog',
    'Tranding' => 'Tranding',
    'Home' => 'Home',
    'Privacy & policy' => 'Privacy & policy',
    'All Rights Reserved.' => 'All Rights Reserved.',
    'by' => 'by',
    'View All' => 'View All',
    'Login' => 'Login',
    'View All' => 'View All ',
    'Login' => 'Login',
    'View Details' => 'View Details',
    'Comments' => 'Comments',
    'Dashboard' => 'Dashboard',
    'Total Likes' => 'Total Likes',
    'Total Share' => 'Total Share',
    'show messages' => 'show messages',
    'Sending a Message' => 'Sending a Message',
    'Messages' => 'Messages',
    'Mobile' => 'Mobile',
    'Address' => 'Address',
    'The reason for the message' => 'The reason for the message',
    'Send' => 'Send',
    'warning' => 'warning',
    'motivation letter' => 'motivation letter',
    'to support' => 'to support',
    'Privacy violation' => 'Privacy violation',
    'Posting ban and account deletion' => 'Posting ban and account deletion',
    'Choose...' => 'Choose...',
    'Contact Us For Any Queries' => 'Contact Us For Any Queries',
    'Get in touch' => 'Get in touch',
    'Our Office' => 'Our Office',
    'Email Us' => 'Email Us',
    'Call Us' => 'Call Us',
    'Send Message' => 'Send Message',
    'message' => 'message',
    'subject' => 'subject',
    'Message' => 'Message',
    'Subject' => 'Subject',
    'Sending Time' => 'Sending Time',
    'Msessage' => 'Msessage',
    'Action' => 'Action',
    'languages' => 'languages',
    'Go To Website' => 'Go To Website',
    'Go To Dashboard' => 'Add comment',
    'Add Comment' => 'Leave a comment',
    'Comment' => 'Comment',
    'Leave a Comment' => 'Leave a Comment',
    'Register' => 'Register',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Or' => 'Or',
    'Log in to an account' => 'Log in to an account',
    'Sign in with' => 'Sign in with',
    'Remember Me' => 'Remember Me',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'Don\'t have an account?' => 'Don\'t have an account?',


];
