<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'dashboard' => 'لوحة التحكم',
    'logo' => 'شعار',
    'facebook' => ' الفيس بوك',
    'instagram' => ' الانستغرام',
    'phone' => 'الهاتف',
    'email' => 'البريد الالكتروني',
    'favicon' => 'الأيقونة المفضلة',
    'setting' => 'الاعدادات',
    'title' => 'عنوان المدونة',
    'content' => 'المحتوى',
    'address' => 'العنوان',
    'Logout' => 'تسجيل خروج',
    'Add User' => 'أضافة مستخدم',
    'Show Users' => 'عرض جميع المستخدمين',
    'You want to delete this user, are you sure?' => 'تريد حذف هذا المستخدم ، هل أنت متأكد؟',
    'close' => 'أغلاق',
    'delete' => 'حذف',
    'Status' => 'الحالة',
    'Email' => 'الأيميل',
    'Name' => 'الأسم',
    'User Modification' => 'تعديل على المستخدم ',
    'Not Activated' => 'غير مفعل',
    'Admin' => 'مدير',
    'Writer' => 'كاتب',
    'admin' => 'مدير',
    'writer' => 'كاتب',
    'password' => 'كلمة السر',
    'categories' => 'اقسام',
    'Categories' => 'اقسام',
    'User' => 'مستخدم',
    'Posts' => 'المشاركات',
    'Show Users' => 'إظهار المستخدمين',
    'Add User' => 'إضافة مستخدم',
    'Show Posts' => 'عرض المشاركات',
    'Settings' => 'إعدادات',
    'Setting' => 'إعدادات',
    'Show Posts' => 'عرض المشاركة',
    'Show categories' => 'عرض الأقسام',
    'Add categorie' => 'إضافة قسم',
    'Back' => 'رجوع',
    'Save' => 'حفظ',
    'Action' => 'الاجراءات',
    'Status' => 'الحالة',
    'Email' => 'البريد الالكتروني',
    'Username' => 'اسم المستخدم',
    'id' => 'رقم التعريف',
    'main categor' => 'القسم الرئيسية',
    'Main Categor' => 'القسم الرئيسية',
    'Category' => 'قسم',
    'Parent' => 'القسم الرئيسي',
    'Add Category' => 'جميع الأقسام',
    'main section' => 'القسم الرئيسي',
    'Main Section' => 'القسم الرئيسي',
    'tags' => 'اشارة',
    'smallDesc' => 'وصف مختصر',
    'image' => 'الصورة',
    'Languages' => 'اللغات',
    'Add Post' => 'أضافة منشور',
    'Edit Category' => 'تعديل على القسم',
    'Edit Post' => 'تعديل منشور ',
    'All Posts' => 'جميع المشاركات',
    'All Users' => 'جميع المستخدمين',
    'All Category' => 'حميع الأقسام',
    'Blog interested in everything new in the world' => 'مدونة تهتم بكل ما هو جديد في العالم',
    'About' => ' من نحن',
    'Advertise' => 'إعلان',
    'Privacy' => 'خصوصية',
    'Terms & conditions' => 'البنود و الشروط',
    'Contact' => 'اتصل بنا',
    'All Rights Reserved' => 'كل الحقوق محفوظة',
    'Ibraheem Salem' => 'أبراهيم سالم',
    'Githup' => 'Githup',
    'Tags' => 'الأشارات',
    'Quick Links' => 'روابط سريعة',
    'Blog' => 'مدونة',
    'Tranding' => 'رائج الان',
    'Home' => 'الرئيسية',
    'Privacy & policy' => 'سياسة الخصوصية',
    'All Rights Reserved.' => 'كل الحقوق محفوظة',
    'by' => 'بواسطة',
    'View All' => 'مشاهدة الكل',
    'Login' => 'تسجيل دخول',
    'View Details' => 'مشاهدة التفاصيل',
    'Comments' => 'مجموع العليقات',
    'Dashboard' => 'لوحة التحكم',
    'Total Likes' => 'مجموع الأعجابات',
    'Total Share' => 'مجموع المشاركات',
    'show messages' => 'عرض الرسائل',
    'Sending a Message' => 'أرسال رسالة',
    'Messages' => 'رسائل',
    'Mobile' => 'رقم الهاتف',
    'Address' => 'العنوان',
    'The reason for the message' => 'سبب المراسلة',
    'Send' => 'أرسال',
    'warning' => 'تحذير',
    'motivation letter' => 'دعم وتشجيع',
    'Privacy violation' => 'انتهاك الخصوصية',
    'Posting ban and account deletion' => 'حظر وأغلاق حساب',
    'Choose...' => 'أختر',
    'Contact Us For Any Queries' => 'اتصل بنا لأية استفسارات',
    'Get in touch' => 'ابقى على تواصل',
    'Our Office' => 'مكتبنا',
    'Email Us' => 'ارسل لنا عبر البريد الإلكتروني',
    'Call Us' => 'اتصل بنا',
    'Send Message' => 'أرسل الرسالة',
    'message' => 'الرسالة',
    'subject' => 'الموضوع',
    'Message' => 'الرسالة',
    'Subject' => 'الموضوع',
    'sending time' => 'وقت الإرسال',
    'Msessage' => 'رسالة',
    'Action' => 'الأجرأت',
    'languages' => 'اللغات',
    'Go To Website' => 'اذهب للموقع الألكتروني',
    'Go To Dashboard' => 'اذهب للوحة التحكم',
    'Add Comment' => 'أضف التعليق',
    'Comment' => 'تعليق',
    'Leave a Comment' => 'اترك تعليقا',
    'Register' => 'تسجيل',
    'Email Address' => 'عنوان البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Or' => 'أو',
    'Log in to an account' => 'تسجيل الدخول إلى حساب',
    'Sign in with' => 'تسجيل الدخول ب',
    'Remember Me' => 'تذكرنى',
    'Forgot Your Password?' => 'نسيت كلمة السر؟',
    'Don\'t have an account?' => 'ليس لديك حساب؟',
    '' => '',
    '' => '',
    '' => '',

];
